[flake8]
max-line-length = 80
max-complexity = 6
select = C,E,F,W,B,B950
ignore = D203, D400, DAR101, DAR201, WPS, B008, E800, C404, B020, C408, E203, W503
exclude =
    .git,
    .venv,
    build,
    dist,
    migrations,
    postgres_data,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .tox,
    env,
    venv,
    node_modules,
    bower_components

[isort]
profile = black
line_length = 75
skip = .venv,build,dist,migrations,postgres_data


[docformatter]
wrap-summaries = 80
wrap-descriptions = 72
pre-summary-newline = true
make-summary-multiline = true
exclude =
    .git,
    .venv,
    build,
    dist,
    migrations,
    postgres_data,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .tox,
    env,
    venv,
    node_modules,
    bower_components
